[build]
gurobi_key = f47603bd4be8988cf7bc05da04ec01cb59f9e7df5f77a818
build_type = Debug
rebuild_cmake = true
rebuild_stocks = false
rebuild_stat = false
generate_seed = 42
validate_scenarios = 10000
validate_seed = 7

[hardware]
# By default, the algorithm will run with maximum number of physical cores and logical cores
# physical_cores = 80

[postgres]
hostname = 127.0.0.1
port = 5432
username = alm818
database = postgres
password = postgres
schema = public

[pgmanager]
index_column = id
numeric_type = smallint,integer,bigint,decimal,numeric,real,double precision,serial,bigserial
string_type = char,varchar,text
array_type = []
stat_table = stats

[parameters]
# if seed >= 0 then seed will be the same
# if seed = -1 then seed will be the same during the program but not different instances of program
# if seed = -2 then seed will always be different regardless
seed = 42
numeric_eps = 1e-6
sample_adjustment_coefficient = 1.0