SELECT PACKAGE(*) FROM stocks SUCH THAT
    COUNT(*) BETWEEN l1 AND u1 AND
    COUNT(*) <= z2 AND
    COUNT(*) >= z3 AND
    SUM(price) BETWEEN l2 AND u2 AND
    SUM(price) <= u4 AND
    SUM(price) >= u5 AND
    EXPECTED SUM(profit) BETWEEN l3 AND u3 AND
    EXPECTED SUM(profit) <= u6 AND
    EXPECTED SUM(profit) >= u7 AND
    SUM(profit) <= v WITH PROBABILITY >= 0.05 AND
    SUM(profit) >= v1 WITH PROBABILITY >= 0.1 AND
    SUM(profit) <= v2 WITH PROBABILITY >= 0.3 AND
    SUM(profit) >= v3 WITH PROBABILITY >= 0.4
MAXIMIZE EXPECTED SUM(profit)